app.name=PureBert
#app.max-file-size=20480
app.devMode=true
mvc.view.404=/comm/error_404.html
mvc.view.500=/comm/error_500.html
mvc.statics=/upload
app.support_163_music=true
app.support_gist=true
com.blade.logger.com.blade.jdbc.core=debug
com.blade.logger.logFile=/Users/albert/Desktop/puerBert.log

server.port=9000