Manifest-Version: 1.0
Built-By: albert
Class-Path: resources/ lib/blade-mvc-2.0.6-BETA.jar lib/blade-asm-0.0.
 1.jar lib/blade-log-0.0.6.jar lib/slf4j-api-1.7.21.jar lib/netty-code
 c-http-4.1.18.Final.jar lib/netty-codec-4.1.18.Final.jar lib/netty-ha
 ndler-4.1.18.Final.jar lib/netty-buffer-4.1.18.Final.jar lib/netty-co
 mmon-4.1.18.Final.jar lib/netty-transport-4.1.18.Final.jar lib/netty-
 resolver-4.1.18.Final.jar lib/mysql-connector-java-5.1.38.jar lib/bla
 de-jdbc-0.2.2-RELEASE.jar lib/sql2o-1.6.0-RC3.jar lib/druid-1.0.24.ja
 r lib/blade-template-jetbrick-0.1.2.jar lib/jetbrick-template-2.1.5.j
 ar lib/jetbrick-commons-2.1.4.jar lib/antlr4-runtime-4.3.jar lib/org.
 abego.treelayout.core-1.0.1.jar lib/antlr4-annotations-4.3.jar lib/co
 mmonmark-0.10.0.jar lib/commonmark-ext-gfm-tables-0.10.0.jar lib/rome
 -1.0.jar lib/jdom-1.0.jar lib/emoji-java-3.2.0.jar lib/json-20140107.
 jar lib/blade-validator-0.0.2.jar
Build-Jdk: 1.8.0_121
Created-By: Maven Integration for Eclipse
Main-Class: com.tale.Application

